NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


#AZURE_AD_CLIENT_ID=216f6842-bd80-4e28-93b2-70bfbf87384a
#AZURE_AD_CLIENT_SECRET=SlG8Q~wTQy~XuLDc3KldRd6J~AupCNV-tuP2JbFx
#AZURE_AD_TENANT_ID=151f9ef9-d9b8-4d8b-b218-cd4f13e938cd

AZURE_AD_CLIENT_ID=3ba44ae1-831d-4943-8abc-7ba35bfb18c7
AZURE_AD_CLIENT_SECRET=Wd88Q~5AzjWZkvr64MDPDjLBUcPcscrNL8B5Xa8m
AZURE_AD_TENANT_ID=08eea03a-f2ff-4528-af12-25d864760ffe

NODE_TLS_REJECT_UNAUTHORIZED=0

